{
  "short_name": "Monster Search",
  "name": "Find your monster",
  "icons": [
    {
      "src": "https://robohash.org/1?set=set2&size=64x64",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://robohash.org/1?set=set2&size=192x192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://robohash.org/1?set=set2&size=512x512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
